{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}
\f1 \'c0\'c9\'ae\'d7\'ac\'5b\'ba\'63\'a1\'5d\'a4\'c0\'b8\'ea\'ae\'c6\'a7\'a8
\f0  images js css
\f1 \'a1\'5e
\f0 \
{\listtext	2.	}sublime
\f1 \'a4\'b6\'b2\'d0
\f0 \
{\listtext	3.	}html
\f1 \'ac\'5b\'ba\'63
\f0  
\f1 \'a6\'b3\'a4\'40\'ad\'d3\'aa\'c5\'aa\'ba\'a5\'75\'a6\'b3\'ac\'5b\'ba\'63\'aa\'ba
\f0 html (
\f1 \'a6\'70\'a6\'f3
\f0 include css, js \'a0#header #footer)\
{\listtext	4.	}
\f1 \'ac\'dd
\f0 layout
\f1 \'b7\'51\'ac\'5b\'ba\'63
\f0 \
{\listtext	5.	}css
\f1 \'b3\'57\'ab\'68\'a1\'5d\'a9\'52\'a6\'57
\f0  
\f1 \'a6\'70\'a6\'f3
\f0 import
\f1 \'a1\'5e
\f0 \
{\listtext	6.	}google font\
{\listtext	7.	}iconmoon\
{\listtext	8.	}flexslider\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}sass\
{\listtext	\'95	}boostrap\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://themes.spiralpixelthemes.co.uk/?product=Paris"}}{\fldrslt \cf0 http://themes.spiralpixelthemes.co.uk/?product=Paris}}}